C:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\App.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\Confirm\ConfirmView.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\Exception\ExceptionView.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\GameWindow.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\Home\HomeView.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\Information\InformationView.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\MainView.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\MainWindow.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\OptionWindow.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Business\Option\OptionView.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\AppStyle.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\Colors.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\Controls.Buttons.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\Controls.Label.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\Controls.Path.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\Controls.TextBlock.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\Fonts.xaml;;
FC:\Users\Landry\Documents\_Projet\Zombicide\Zombicide\Styles\IconsVector.xaml;;

